# Scatter

./: .gitignore  BACKLOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  pflichtenheft-share-app.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/scatterto/: MainActivity.kt  ScatterToApplication.kt
app/src/main/kotlin/app/scatterto/core/: CharacterCount.kt  Facets.kt  Hashtag.kt  PostComposer.kt  ShareText.kt
app/src/main/kotlin/app/scatterto/data/: AppContainer.kt  CredentialStore.kt  ThemePreferences.kt
app/src/main/kotlin/app/scatterto/data/bluesky/: BlueskyApi.kt  BlueskyDtos.kt  BlueskyRepository.kt  ImageThumbnailer.kt
app/src/main/kotlin/app/scatterto/data/log/: EventLog.kt
app/src/main/kotlin/app/scatterto/data/mammouth/: AiRepository.kt  AiResponseParser.kt  Backends.kt  MammouthApi.kt  MammouthDtos.kt  MammouthRepository.kt  ModelCatalog.kt  ModelResolver.kt  PromptBuilder.kt
app/src/main/kotlin/app/scatterto/data/mastodon/: MastodonApi.kt  MastodonDtos.kt  MastodonRepository.kt
app/src/main/kotlin/app/scatterto/data/metadata/: OgMetadataFetcher.kt  PageMetadata.kt
app/src/main/kotlin/app/scatterto/data/model/: AccountInfo.kt  Accounts.kt  AiBudget.kt  AiSettings.kt  GeneratedPosts.kt  PostLanguages.kt  Tonality.kt
app/src/main/kotlin/app/scatterto/data/net/: ApiErrors.kt  Network.kt
app/src/main/kotlin/app/scatterto/data/util/: DateDisplay.kt
app/src/main/kotlin/app/scatterto/ui/: AppDrawer.kt  AppLocale.kt  AppViewModelProvider.kt  PostStatus.kt  ScatterToApp.kt
app/src/main/kotlin/app/scatterto/ui/about/: AboutScreen.kt
app/src/main/kotlin/app/scatterto/ui/components/: CommonUi.kt
app/src/main/kotlin/app/scatterto/ui/display/: DisplayScreen.kt  DisplayViewModel.kt
app/src/main/kotlin/app/scatterto/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/kotlin/app/scatterto/ui/main/: MainComponents.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  PostSection.kt
app/src/main/kotlin/app/scatterto/ui/settings/: AccountsScreen.kt  AiScreen.kt  MammouthScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/app/scatterto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/kotlin/app/scatterto/core/: CharacterCountTest.kt  FacetsTest.kt  HashtagTest.kt  PostComposerTest.kt  ShareTextTest.kt
app/src/test/kotlin/app/scatterto/data/bluesky/: BlueskyRepositoryTest.kt
app/src/test/kotlin/app/scatterto/data/log/: EventLogTest.kt
app/src/test/kotlin/app/scatterto/data/mammouth/: AiResponseParserTest.kt  ModelCatalogTest.kt  ModelResolverTest.kt  PromptBuilderTest.kt
app/src/test/kotlin/app/scatterto/data/mastodon/: MastodonRepositoryTest.kt
app/src/test/kotlin/app/scatterto/data/metadata/: OgMetadataParserTest.kt
app/src/test/kotlin/app/scatterto/data/model/: AiBudgetTest.kt  PostLanguagesTest.kt
app/src/test/kotlin/app/scatterto/data/net/: ApiErrorsTest.kt
design/: make_icon.py
docs/: ai-setup.md
docs/screenshots/: README.md
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
